.data
string:
    .string "\n"
invalido:
    .string "Entrada invalida.\n"


.text
main:

    addi s1, zero, 2

    li a7, 5
    ecall
    mv t0, a0
    mv s5, t0

    li a7, 5
    ecall
    mv t1, a0
    mv s4, t1

    ble t0, s1, nin
    ble t1, s1, nin

    jal mdc
    jal mmc

nin:
    li a7, 4
    la a0, invalido
    ecall
    j done

mdc:
    beqz t1, printmdc
    rem t3, t0, t1
    mv t0, t1
    mv t1, t3
    j mdc

printmdc:
    li a7, 1
    mv a0, t0
    ecall
    li a7, 4
    la a0, string
    ecall
    jr ra

mmc:
    mul t2, s5, s4
    div t2, t2, t0
    j printmmc

printmmc:
    li a7, 1
    mv a0, t2
    ecall
    li a7, 4
    la a0, string
    ecall
    j done

done:
    li a7, 4
    la a0, string
    ecall
    li a7, 10
