 .data
entrada: .string "Entrada invalida."
imprimirNao: .string "nao"
imprimirSim: .string "sim"

.text

main:

    li a7, 5 
    ecall
    mv s0, a0 

    addi s1, zero, 1
    blt s0, s1, invalido 

    addi t0, zero, 1
    beq s0, t0, pnao 
    li t0, 2
    blt s0, t0, psim 

    li t4, 2 

divisoes:

    bgt t4, s0, psim 
    rem t3, s0, t4  
    beqz t3, pnao   
    addi t4, t4, 1 
    j psim 

invalido:

    li a7, 4
    la a0, entrada
    ecall
    j exit

pnao:
    li a7, 4
    la a0, imprimirNao
    ecall
    j exit

psim:
    li a7, 4
    la a0, imprimirSim
    ecall
    

exit:
    li a7, 10
    ecall
