.data
pulaLinha: .string "\n"
pos: .string "+\n"
negt: .string "-\n"
string1: .string "0x"
hexaFinal: .space 8

.text
main:
    li a7,6
    ecall
    
    
    fmv.x.w t0, f0
    li a0, 2
    fmv.s f12, f0
    li a7, 2
    ecall
    
    la a0, pulaLinha
    li a7, 4
    ecall
  

    addi t1, zero, 1
    slli t1, t1, 31
    and a0, t0, t1
    srli a0, a0, 31
    mv t2, a0

    beqz t2, printPos
    beq  t2, x0, printNeg
    
    li a7, 1
    la a7, pos
    ecall
    
    

printPos:
    la a0, pos
    li a7, 4
    ecall
    j expo

printNeg:
    la a1, negt
    li a7, 4
    ecall
    j expo

expo:
    addi t2, zero, 255
    slli t2, t2, 23
    and a0, t2, t0
    srli a0, a0, 23
    addi t3, zero, 127
    sub a0, a0, t3

    li a7, 1
    ecall

    la a1, pulaLinha
    li a7, 4
    ecall
    

    la a0, string1
    li a7, 4
    ecall

    mul t2, t2, zero
    li  t2, 65535
    slli t2, t2, 7
    ori t2, t2, 0x7f
    and a0, t0, t2
    jal parsHexa

 
    la a1, pulaLinha
    li a7, 4
    ecall
    
    li a7, 1
    ecall

parsHexa:

    addi sp, sp, -24
    sw   a0, 0(sp)
    sw   s0, 4(sp)
    sw   s1, 8(sp)
    sw   s2, 12(sp)
    sw   s3, 16(sp)
    sw   s4, 20(sp)
    mv s2, a0
    addi s0, s0, 8
    la   s3, hexaFinal

HexaLoop:

    or  s2, s2, s4
    andi  s1, s2, 15
    blt  s1, x9, printHex
    addi s1, s1, 7

printHexa
	slli s1,t0,9
	srli s1,s1,9
	
	li s2,28
	li s3,4
	li s4,8
	li t6,0	
	li t1,10
	
	li a7,4
	la a0,comecoHexa
	ecall
	
loopHexa:
	beq s3,s2,exit
	addi s3,s3,4
	
	sll s6,s1,s3
	srli s6,s6,28
	
	bge s6,t1,convertePrintaHexa
	
	li a7,1
	mv a0,s6
	ecall
	voltaPrintHexa:
	
	j loopHexa
	
convertePrintaHexa:
	slti t2,s6,11 
	bnez t2,printA
	slti t2,s6,12 
	bnez t2,printB
	slti t2,s6,13 
	bnez t2,printC
	slti t2,s6,14 
	bnez t2,printD
	slti t2,s6,15 
	bnez t2,printE
	slti t2,s6,16 
	bnez t2,printF
	
printA:
	li t2,65
	
	li a7,11
	mv a0,t2
	ecall
	j voltaPrintHexa
printB:
	li t2,66
	
	li a7,11
	mv a0,t2
	ecall
	j voltaPrintHexa
printC:
	li t2,67
	
	li a7,11
	mv a0,t2
	ecall
	j voltaPrintHexa
printD:
	li t2,68
	
	li a7,11
	mv a0,t2
	ecall
	j voltaPrintHexa
printE:
	li t2,69
	
	li a7,11
	mv a0,t2
	ecall
	j voltaPrintHexa
printF:
	li t2,70
	
	li a7,11
	mv a0,t2
	ecall
	j voltaPrintHexa
