.data
    	pulalinha: .asciiz "\n"
	string: .space 200

.text

    main:
        
        li $v0, 5	
        syscall
        move $s1, $v0

     
        li $v0, 8	
        la $a0, string
        la $a1, 200
        syscall

	
	la $t0, str1
	la $t1, str1

	loop: 
		lb $t3, ($t1) 
		beq $t3, $zero, tras 
		add $t1, $t1, 1 
		j loop 

	tras:
		sub $t1, $t1, 2

	verifica:
		bge $t0, $t1, palindromo
		lb $t3, ($t0) 
		lb $t4, ($t1) 
		bne $t3, $t4, nao_palindromo 
		
		add $t0, $t0, 1 
		sub $t1, $t1, 1 
		
		j verifica
	
	nao_palindromo:
		li $v0, 1
		move $a0, $zero
		syscall
		j sair
	
	palindromo:
		
		add $s3, $zero, 1
		
		li $v0, 1
		move $a0, $s3
		syscall
		j sair
	sair:
	
		li $v0, 4
		la $a0, quebra
		syscall
		
		li $v0, 10	
       		syscall