.data
pulalinha: .asciz  "\n"

.text

main: 

	li a7, 5  	
	ecall		
	mv s1, a0	
	addi a0, a0, 1
	
	
	li a7, 9	
	ecall		
	mv s2, a0	
	
	li a7, 8 	
	addi a1, s1, 1	
	ecall
	
	
	addi t1, s1, -1
	add s3, s2,t1    

loop:
	ble s3, s2, palindromo
	lbu t1, 0(s2)    
	lbu t2, 0(s3)   

	bne t1, t2, naoPalindromo
	
      	addi s2, s2, 1 	
      	addi s3, s3, -1 
      	j loop



palindromo:
	li a0, 1	
	li a7, 1	
	ecall		
	j end		

naoPalindromo:
	mv a0, zero
	li a7, 1
	ecall

end:
      li a7, 4
      la a0, pulalinha
      ecall
     
      li a7, 10 # finalizando programa
      ecall

        
        

        
        
        
