.data
    nome: .space 1024
    cmp: .space 1024
    quebra_linha: .asciz "\n"
.text
    main:
        li a7, 5
        ecall
        mv t0, a0
              
        li a7, 8
        la a0, nome
        li a1, 1024
        ecall
        mv s2,a0
        
        li a7, 8
        la a0, cmp
        li a1, 1024
    	ecall
    	mv s3,a0
    	
        li t1, 0 
    
    for:
    	beq t1,t0,print
        lb t3, 0(s2) 
        lb t4, 0(s3)
        beq t3, t4, acerto   

    proceder:
        addi s2, s2, 1 
        addi s3, s3, 1
        addi t1, t1, 1 
        j for
        

    print:
        li a7, 1
        mv a0,s1
        ecall
	
	li a7,4
	la a0,quebra_linha
	ecall

	li a7, 10
	ecall
    
    acerto:
        addi s1, s1, 1
        j proceder
    
