.data

somando:  .string "ADD: "
subtraindo:  .string "SUB: "
e:  .string "AND: "
ou:   .string "OR: "
xor:  .string "XOR: "
mask: .string "MASK: "
shift_left:  .string "SLL"
shift_right:  .string "SRL"
p1: .string "("
p2: .string "): "
pula_linha:  .string "\n"

.text

main:

    li a7, 5
    ecall
    mv t0, a0
    
    li a7, 5
    ecall
    mv t1, a0
    
    li a7, 5
    ecall
    mv t2, a0
    
 
    la a0, somando
    li a7, 4
    ecall

    add a0, t0, t1 # Soma
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall
    

    la a0, subtraindo
    li a7, 4
    ecall
    
    sub a0, t0, t1 # Subtração
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall


    la a0, e
    li a7, 4
    ecall
    
    and a0, t0, t1
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall


    la a0, ou
    li a7, 4
    ecall
    
    or a0, t0, t1
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall
    

    la a0, xor
    li a7, 4
    ecall
    
    xor a0, t0, t1
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall
    

    la a0, mask
    li a7, 4
    ecall
    
    andi a0, t2, 31
    andi t3, t2, 31
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall


    la a0, shift_left
    li a7, 4
    ecall
    
    la a0, p1
    li a7, 4
    ecall
    
    mv a0, t3
    li a7, 1
    ecall
    
    la a0, p2
    li a7, 4
    ecall
    
    sll a0, t0, t3
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall
    

    la a0, shift_right
    li a7, 4
    ecall
    
    la a0, p1
    li a7, 4
    ecall
    
    mv a0, t3
    li a7, 1
    ecall
    
    la a0, p2
    li a7, 4
    ecall
    
    srl a0, t1, t3
    li a7, 1
    ecall
    
    la a0, pula_linha
    li a7, 4
    ecall
    
    li a0, 0
    li a7, 10
    ecall