.data
	msg1: .asciiz "\n"
	msgmaior: .asciiz ""
.text
main:

	li $v0, 5
	syscall
	
	move $t0, $v0 # mover um valor para registrar para o valor t0
	
	addi $t3, $t3,1 # t3 igual t3 mais 1
	li $v0, 5
	syscall
	
	move $t1, $v0
	sub $t0, $t0, $t3 # subtrair t0 pelo t3, até virar zero
	
	
	loop:
	
	beqz  $t0,print
	
	li $v0, 5
	syscall
	
	move $t2, $v0
	bgt $t2, $t1, maior2
	
	bgt $t1, $t2, maior1
	
	beq $t1, $t2, maior1
	j loop
	
	maior1:
	sub $t0, $t0, $t3
	j loop
	
	maior2: # lê volta para ver o outro número 
	move $t1, $t2
	sub $t0, $t0, $t3
	j loop
	
	
	print:
	 li $v0, 1
	 move $a0, $t1
	 syscall
	
	li $v0, 4
	la $a0, msg1
	syscall
	
	j exit
	
	exit: #encerra
	li $v0, 10
	syscall
	
		


	     

	